body {
  font-family: Arial, sans-serif;
  background-color: #fff8f0;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 1rem;
  background-color: #ffe4e1;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
}

section {
  padding: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.tag {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  background-color: #ffb6c1;
  border-radius: 12px;
  margin-top: 0.5rem;
}

form {
  display: grid;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

form input,
form textarea {
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 0.5rem;
  background-color: #ffb6c1;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
